# This is a basic workflow to help you get started with Actions

name: check-syntax-errors

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test-lyra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Clone repository
        run: git clone https://github.com/raifcoonjah/lyra.git
      - name: cd repository
        run: cd lyra
        # Check to see if Lyra is working properly
        # "bash -n lyra.sh" will detect any syntax error without actually executing the
        # command itself.
      - name: Test lyra execution
        run: |
          if bash -n lyra.sh; then
            echo "Success! lyra.sh has no syntax errors. YAY!"
          else
            echo "Error: lyra.sh has syntax errors, check above."
            exit 1
          fi
